# Obstructy

./: README.md  build.gradle  settings.gradle
Video/: app.py  moveImage.py
app/: build.gradle
app/src/androidTest/java/com/huzaifa/obstructy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huzaifa/obstructy/: DisplayPicture.java  EditVideo.java  LoadVideo.java  MainActivity.java  MyProgressService.java  TrimActivity.java  WaitingActivity.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: background.xml  card.xml  card2.xml  card3.xml  circle_background.xml  fab.xml  gallery_logo_foreground.xml  ic_add_text_icon.xml  ic_camera.xml  ic_cross_icon.xml  ic_facebook_icon.xml  ic_filter_icon.xml  ic_filters_icon.xml  ic_gallery.xml  ic_music_icon.xml  ic_music_icon1.xml  ic_music_pause.xml  ic_music_play.xml  ic_obstruction_removal.xml  ic_photo_extract.xml  ic_play_foreground.xml  ic_save.xml  ic_share.xml  ic_trim.xml  ic_twitter_icon.xml  ic_whatsapp_icon.xml  share_dialogue_background.xml  speed_background.xml  speed_x125_foreground.xml  speed_x15_foreground.xml  speed_x175_foreground.xml  speed_x2_foreground.xml
app/src/main/res/layout/: activity_display_picture.xml  activity_edit_video.xml  activity_load_video.xml  activity_main.xml  activity_trim.xml  musicpopup.xml  save_bottom_sheet_dialog.xml  share_dialogue.xml  speed_up_bottom_sheet_dialog.xml  speed_up_video.xml  trim_bottom_sheet_dialogue.xml
app/src/main/res/mipmap-anydpi-v26/: speed_x125_round.xml  speed_x15.xml  speed_x175.xml  speed_x2_round.xml  speedup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/huzaifa/obstructy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
