<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditVideo"
    android:background="@drawable/background3">

    <ImageView
        android:id="@+id/logo_EditScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/app_bar_logo"
        android:translationY="-170dp">
    </ImageView>

    <FrameLayout
        android:id="@+id/videoPreview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center">

        </VideoView>
    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_above="@+id/horror"
        android:layout_below="@+id/videoPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <include layout="@layout/trim_bottom_sheet_dialogue"/>
        <include layout="@layout/musicpopup"/>
        <include layout="@layout/save_bottom_sheet_dialog"/>
        <include layout="@layout/speed_up_bottom_sheet_dialog"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <HorizontalScrollView
        android:id="@+id/horror"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/card3"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:backgroundTint="#F1EFEF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="10">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageButton
                    android:id="@+id/removeObstructionOption"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/ic_obstruction_removal"
                    android:clickable="true"
                    android:elevation="3dp">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="Remove Obstruction"
                    android:textColor="#000"
                    android:textSize="12dp">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageButton
                    android:id="@+id/speed_up_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/ic_photo_extract"
                    android:clickable="true"
                    android:elevation="3dp">

                </ImageButton>

                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="SpeedUp"
                    android:textColor="#000"
                    android:textSize="10dp">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageButton
                    android:id="@+id/extractFrameOption"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/ic_photo_extract"
                    android:clickable="true"
                    android:elevation="3dp">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="Picture"
                    android:textColor="#000"
                    android:textSize="12dp">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageButton
                    android:id="@+id/addFilterOption"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/ic_filters_icon"
                    android:clickable="true"
                    android:elevation="3dp">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="Filters"
                    android:textColor="#000"
                    android:textSize="12dp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageButton
                    android:id="@+id/addMusicOption"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/ic_music_icon"
                    android:clickable="true"
                    android:elevation="3dp">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="Music"
                    android:textColor="#000"
                    android:textSize="12dp">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageButton
                    android:id="@+id/trimOption"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/ic_trim"
                    android:clickable="true"
                    android:elevation="3dp">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Trim"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="12dp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageButton
                    android:id="@+id/addText"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/ic_add_text_icon"
                    android:clickable="true"
                    android:elevation="3dp">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="Text"
                    android:textColor="#000"
                    android:textSize="10dp">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageButton
                    android:id="@+id/saveOption"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/ic_save"
                    android:clickable="true"
                    android:elevation="3dp">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="Save"
                    android:textColor="#000"
                    android:textSize="12dp">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageButton
                    android:id="@+id/shareOption"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/ic_share"
                    android:clickable="true"
                    android:elevation="3dp">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="Share"
                    android:textColor="#000"
                    android:textSize="12dp">
                </TextView>

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/prog_editVideo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_20sdp"
        app:progress_end_color="@android:color/transparent"
        app:progress_stroke_width="@dimen/_10sdp"
        app:progress_text_color="#fff"
        android:layout_centerInParent="true"
        app:progress_style="solid"
        android:visibility="invisible">
    </com.dinuscxj.progressbar.CircleProgressBar>

</RelativeLayout>