<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:id="@+id/musicpopup"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    android:background="@drawable/card2">

    <ImageButton
        android:id="@+id/cross_icon_musicSheet"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_cross_icon"
        android:background="#FFFF"
        android:clickable="true"
        android:layout_marginLeft="15dp"
        android:focusable="true">
    </ImageButton>

    <ImageButton
        android:id="@+id/done_icon_musicSheet"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_done_icon"
        android:background="#FFFF"
        android:clickable="true"
        android:focusable="true">
    </ImageButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_below="@id/cross_icon_musicSheet">

        <ImageButton
            android:id="@+id/musicPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_music_play"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"/>


        <TextView
        android:layout_width="wrap_content"
        android:id="@+id/musicFile"
        android:layout_height="wrap_content"
        android:text="No File Selected"
        android:textSize="15dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000"/>

    <ImageButton
        android:id="@+id/musicChange"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_music_icon"
        />


    </LinearLayout>




</RelativeLayout>