<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:id="@+id/speedupBottomSheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    android:background="@drawable/card2">

    <ImageButton
        android:id="@+id/cross_icon_speedupSheet"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_cross_icon"
        android:background="@null"
        android:clickable="true"
        android:focusable="true">
    </ImageButton>

    <ImageButton
        android:id="@+id/done_icon_speedupSheet"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_done_icon"
        android:background="@null"
        android:clickable="true"
        android:focusable="true">
    </ImageButton>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/done_icon_speedupSheet"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/speed125_icon_speedUpSheet"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/speed_x125_foreground"
            android:background="@drawable/circle_background"
            android:layout_weight="1"
            android:elevation="5dp"
            android:layout_marginHorizontal="20dp"
            android:clickable="true"
            android:focusable="true">
        </ImageButton>

        <ImageButton
            android:id="@+id/speed15_icon_speedUpSheet"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/speed_x15_foreground"
            android:background="@drawable/circle_background"
            android:layout_weight="1"
            android:elevation="5dp"
            android:layout_marginHorizontal="20dp"
            android:clickable="true"
            android:focusable="true">
        </ImageButton>

        <ImageButton
            android:id="@+id/speed175_icon_speedUpSheet"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/speed_x175_foreground"
            android:background="@drawable/circle_background"
            android:layout_weight="1"
            android:elevation="5dp"
            android:layout_marginHorizontal="20dp"
            android:clickable="true"
            android:focusable="true">
        </ImageButton>

        <ImageButton
            android:id="@+id/speed2_icon_speedUpSheet"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/speed_x2_foreground"
            android:background="@drawable/circle_background"
            android:layout_weight="1"
            android:elevation="5dp"
            android:layout_marginHorizontal="20dp"
            android:clickable="true"
            android:focusable="true">
        </ImageButton>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linearLayout"
        android:background="#FDABD7">
    </View>
</RelativeLayout>